image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

before_script:
  - apk add --no-cache docker-compose


build:
  stage: build
  script:
    - IMAGES="hw3_metasearch hw3_search hw3_user"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      for img in $IMAGES;
      do
        docker pull $CI_REGISTRY_IMAGE/$img:latest || true;
        docker tag $CI_REGISTRY_IMAGE/$img:latest $img:latest || true;
      done
    - docker-compose build
    - >
      for img in $IMAGES;
      do
        docker tag $img:latest $CI_REGISTRY_IMAGE/$img:latest;
        docker push $CI_REGISTRY_IMAGE/$img:latest;
      done


integration_tests:
  stage: test
  script:
    - IMAGES="hw3_metasearch hw3_search hw3_user"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      for img in $IMAGES;
      do
        docker pull $CI_REGISTRY_IMAGE/hw3_search:latest;
        docker tag $CI_REGISTRY_IMAGE/hw3_search:latest hw3_search:latest;
      done
    - docker-compose up -d
    - docker-compose run integration_tests
    - docker-compose down
